\relax 
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data}{2}}
\newlabel{sec:observations}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Personnel who recorded data for each section of the lab handout\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datatable}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Reduction and Methods}{3}}
\newlabel{sec:methods}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of raw data from the Photon Multiplier Tube, where the sample time was 0.001 seconds and 100 samples were taken.\relax }}{4}}
\newlabel{fig:section4}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculations and Modeling}{5}}
\newlabel{sec:calculations}{{4}{5}}
\newlabel{eqn:mean}{{1}{5}}
\newlabel{eqn:standard deviation}{{2}{5}}
\newlabel{eqn:poisson}{{3}{5}}
\newlabel{eqn:gaussian}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\newlabel{fig:section5}{{2a}{6}}
\newlabel{sub@fig:section5}{{a}{6}}
\newlabel{fig:section6}{{2b}{6}}
\newlabel{sub@fig:section6}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram trends for the same sample time with varying numbers of samples.\relax }}{6}}
\newlabel{fig:histograms}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean number of counts plotted against variance for increasingly long time samples at 100 samples each. The blue points are the data, the green line a linear fit.\relax }}{7}}
\newlabel{fig:section7}{{3}{7}}
\newlabel{fig:section8ms}{{4a}{8}}
\newlabel{sub@fig:section8ms}{{a}{8}}
\newlabel{fig:section8s}{{4b}{8}}
\newlabel{sub@fig:section8s}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms of the probability of count number with over plotted fits from Poisson and Gaussian statistics.\relax }}{8}}
\newlabel{fig:section8}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean of means and standard deviation of means as the number of samples increases, with 15 trials at each number of samples. Each sample was 0.01s long. The predicted fit is based on Poisson statistics.\relax }}{9}}
\newlabel{fig:section9}{{5}{9}}
\newlabel{eqn:sdom}{{5}{10}}
\bibstyle{plainnat}
\bibdata{cite}
