\relax 
\citation{millisecondpulsar}
\newlabel{abstract}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{2}}
\newlabel{sec:ex}{{1.1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{1b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unsuccessful or undesired fringestopping results on the sixth scan taken on pulsar B0329+54 on August 22 2012 by Prasun Dutta.\relax }}{3}}
\newlabel{fig:failedFS}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results of a successful fringestop using 2048 frequency channels on the same scan used in Figure\nobreakspace  {}1\hbox {}. The top image is a cropped section of the bottom one, zoomed to show the pulsar. In the original image, the pulsar is just visible as a white dot in the center. This original image is the exact product of the process used to generate Figure\nobreakspace  {}1a\hbox {} and has a far higher resolution of the pulsar image.\relax }}{4}}
\newlabel{fig:successfulFS}{{2}{4}}
\bibstyle{plainnat}
\bibdata{cite}
\newlabel{fig:folding1919}{{1.1}{6}}
\newlabel{fig:sub1810node9}{{}{7}}
\newlabel{fig:sub1810node7}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of both polarizations of the millisecond pulsar J1810+1744 folded over an hour and a half with 16384 frequency channels and divided into 6 time bins along the y-axis. The x-axis is the number of the frequency bin, the colourbar the intensity of the signal. The left plot is the polarization recorded onto node9, the right is the polarization recorded onto node7. In neither is the pulsar visible. Data was taken on July 24 2013.}}{7}}
\newlabel{fig:folding1810}{{3}{7}}
