This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final Report.aux
The style file: plainnat.bst
Database file #1: cite.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            603 strings with 5071 characters,
and the built_in function-call counts, 639 in all, are:
= -- 56
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 28
:= -- 104
add.period$ -- 8
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 30
empty$ -- 65
format.name$ -- 8
if$ -- 133
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 20
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 35
