\relax 
\citation{urania}
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\bibstyle{plainnat}
\bibdata{cite}
\bibcite{urania}{{1}{2013}{{NASA}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data}{2}}
\newlabel{sec:obs}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dates and times of sources recorded with the Dunlap Institute Telescope at Mt. Joy New Mexico. Following convention, $\alpha $ is right ascension in hours and $\delta $ is declination in degrees. Information taken from the header of the provided .fts file for each observation.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datatable}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Reduction and Methods}{2}}
\newlabel{sec:data}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculations and Modelling}{2}}
\newlabel{sec:calc}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\newlabel{sec:discussion}{{5}{2}}
