\relax 
\citation{urania}
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data}{2}}
\newlabel{sec:obs}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dates and times observations of the asteroid Urania with the Dunlap Institute Telescope at Mt. Joy New Mexico. Following convention, $\alpha $ is right ascension in hours and $\delta $ is declination in degrees. The coordinates refer to the location on the sky where the telescope was pointed, not necessarily the location of the asteroid itself. Information taken from the header of the provided .fts file for each observation.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datatable}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Reduction and Methods}{2}}
\newlabel{sec:data}{{3}{2}}
\citation{urania}
\citation{urania}
\citation{urania}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observed coordinates of Urania and their counterparts from the JPL ephemeris generator\nobreakspace  {}\citep  {urania}. The second, third and fourth set of coordinates were chosen to proceed with the method.\relax }}{3}}
\newlabel{tab:coords}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Uncertainty in the calculated asteroid position in pixels and in radians.\relax }}{3}}
\newlabel{tab:pixresid}{{3}{3}}
\citation{elements}
\citation{elements}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The vector setup used to solve for the asteroid's position relative to the sun.\relax }}{4}}
\newlabel{fig:vectors}{{1}{4}}
\newlabel{eqn:rho}{{1}{4}}
\newlabel{eqn:radius}{{2}{4}}
\newlabel{eqn:rhodot}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculations and Modelling}{4}}
\newlabel{sec:calc}{{4}{4}}
\newlabel{eqn:semimajor}{{4}{4}}
\newlabel{eqn:ascendingnode}{{5}{4}}
\bibstyle{plainnat}
\bibdata{cite}
\bibcite{elements}{{1}{2012}{{Koblick}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram illustrating the Keplerian orbital elements \citep  {elements}\relax }}{5}}
\newlabel{fig:elements}{{2}{5}}
\newlabel{eqn:inclination}{{6}{5}}
\newlabel{eqn:eccentricity}{{7}{5}}
\newlabel{eqn:eccentricanomaly}{{8}{5}}
\newlabel{eqn:trueanomaly}{{9}{5}}
\newlabel{eqn:argperihelion}{{10}{5}}
\newlabel{eqn:meananomaly}{{11}{5}}
\newlabel{eqn:timeperihelion}{{12}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{5}}
\newlabel{tab:elements}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\newlabel{sec:discussion}{{5}{5}}
\newlabel{fig:sub1}{{3a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{3b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}}
\newlabel{fig:failedFS}{{3}{6}}
\newlabel{fig:sub1}{{4a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{4b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}}
\newlabel{fig:failedFS}{{4}{6}}
\newlabel{fig:sub1}{{5a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{5b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}}
\newlabel{fig:failedFS}{{5}{6}}
\bibcite{urania}{{2}{2013}{{NASA}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{7}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Plate Constants}{7}}
\newlabel{app:plate}{{A}{7}}
\newlabel{eqn:transform}{{13}{7}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Numerical Solution of Kepler's Equation}{8}}
