\relax 
\citation{urania}
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data}{2}}
\newlabel{sec:obs}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dates and times observations of the asteroid Urania with the Dunlap Institute Telescope at Mt. Joy New Mexico. Following convention, $\alpha $ is right ascension in hours and $\delta $ is declination in degrees. The coordinates refer to the location on the sky where the telescope was pointed, not necessarily the location of the asteroid itself. The information was taken from the header of the provided .fts file for each observation.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datatable}{{1}{2}}
\citation{urania}
\citation{urania}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Reduction and Methods}{3}}
\newlabel{sec:data}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observed coordinates of Urania and their counterparts from the JPL ephemeris generator\nobreakspace  {}\citep  {urania}, with the residuals between the two. The second, third and fourth set of coordinates were chosen to proceed with Laplace's method, as they possessed the smallest residuals.\relax }}{3}}
\newlabel{tab:coords}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Uncertainty in the calculated Urania position in pixels and in radians.\relax }}{3}}
\newlabel{tab:pixresid}{{3}{3}}
\citation{urania}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The vector setup used to solve for the asteroid's position relative to the Sun.\relax }}{4}}
\newlabel{fig:vectors}{{1}{4}}
\newlabel{eqn:rvec}{{1}{4}}
\newlabel{eqn:rdot}{{2}{4}}
\newlabel{eqn:rddot}{{3}{4}}
\citation{elements}
\citation{elements}
\newlabel{eqn:rho}{{4}{5}}
\newlabel{eqn:radius}{{5}{5}}
\newlabel{eqn:rhodot}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculations and Modelling}{5}}
\newlabel{sec:calc}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram illustrating the some  of the Keplerian orbital elements \citep  {elements}\relax }}{5}}
\newlabel{fig:elements}{{2}{5}}
\newlabel{eqn:semimajor}{{7}{6}}
\newlabel{eqn:eccentricity}{{8}{6}}
\newlabel{eqn:inclination}{{9}{6}}
\newlabel{eqn:ascendingnode}{{10}{6}}
\newlabel{eqn:eccentricanomaly}{{11}{6}}
\newlabel{eqn:meananomaly}{{12}{6}}
\newlabel{eqn:trueanomaly}{{13}{6}}
\newlabel{eqn:argperihelion}{{14}{7}}
\newlabel{eqn:timeperihelion}{{15}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The orbital elements of Urania. The row labelled JPL is the results of calculating the elements with the ephemeris positions of the asteroid, while the following row is elements as calculated from the observed positions from Table\nobreakspace  {}2\hbox {}. The row of uncertainties represents the results of propogating the residuals from Table\nobreakspace  {}2\hbox {} through the entire set of equations.\relax }}{7}}
\newlabel{tab:elements}{{4}{7}}
\newlabel{fig:JPLOrbit}{{3a}{7}}
\newlabel{sub@fig:JPLOrbit}{{a}{7}}
\newlabel{fig:UraniaOrbit}{{3b}{7}}
\newlabel{sub@fig:UraniaOrbit}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The predicted orbit of Urania based on the orbital elements in Table\nobreakspace  {}4\hbox {}\relax }}{7}}
\newlabel{fig:Orbit}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\newlabel{sec:discussion}{{5}{8}}
\bibstyle{plainnat}
\bibdata{cite}
\bibcite{elements}{{1}{2012}{{Koblick}}{{}}}
\bibcite{urania}{{2}{2013}{{NASA}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{10}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Plate Constants}{10}}
\newlabel{app:plate}{{A}{10}}
\newlabel{eqn:transform}{{16}{10}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Numerical Solution of Kepler's Equation}{11}}
\newlabel{app:kepler}{{B}{11}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Predicting Asteroid Position}{12}}
\newlabel{app:predict}{{C}{12}}
