\relax 
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data}{2}}
\newlabel{sec:obs}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dates and times of sources recorded with the Dunlap Institute Telescope at Mt. Joy New Mexico. Following convention, $\alpha $ is right ascension in hours and $\delta $ is declination in degrees. Entries marked by N/A were not included in the header files.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datatable}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a median-divided flat spectrum, this one used to reduce the NGC7331 image. The red circles mark torus anomalies.\relax }}{3}}
\newlabel{fig:flatspec}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Reduction and Methods}{3}}
\newlabel{sec:data}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A zoomed-in section of the original flat in Figure\nobreakspace  {}1\hbox {}, showing pixel to pixel variations even in what appeared to be relatively uniform section (pixels (630,1350) to (640,1360)). Colourbar scale has been modified.\relax }}{4}}
\newlabel{fig:flatzoom}{{2}{4}}
\newlabel{eqn:flat}{{1}{4}}
\newlabel{eqn:process}{{2}{4}}
\newlabel{eqn:centroid}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dark subtracted and flat field corrected galaxy image used to determine the plate constants. Intensity scale is logarithmic to make stars more immediately obvious. The red circles identify centroids found by the program.\relax }}{5}}
\newlabel{fig:galaxy}{{3}{5}}
\newlabel{eqn:standard}{{4}{6}}
\newlabel{eqn:ideal}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculations and Modelling}{6}}
\newlabel{sec:calc}{{4}{6}}
\newlabel{eqn:rotate}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Located centroids overplotted with catalogue stars of magnitude less than 13. The catalogue stars have been converted to pixels under the assumption that the camera is ideal.\relax }}{7}}
\newlabel{fig:catalogue}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Separations between matched catalogue stars and centroids in terms of number of x and y pixels.\relax }}{7}}
\newlabel{fig:separation}{{5}{7}}
\newlabel{eqn:transform}{{7}{8}}
\newlabel{eqn:constants}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A comparison of constant values for an ideal camera (Equation\nobreakspace  {}5\hbox {}) and those fitted to the centroids.\relax }}{8}}
\newlabel{tab:constants}{{2}{8}}
\newlabel{eqn:chi}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residuals in x and y pixel between the centroids and the catalogue stars with new transformation parameters\relax }}{9}}
\newlabel{fig:residuals}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Star centroids for the five days of observations of 30 Urania. The green marker represents the apparent position of the asteroid, the blue marker the nearest centroid.\relax }}{10}}
\newlabel{fig:urania}{{7}{10}}
\newlabel{eqn:radec}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of proper motion when making a linear fit of the position of the asteroid. The first row considers only the first four points (green fit line in Figure\nobreakspace  {}8\hbox {}), about which there is more certainty. The second row includes the final point as well (pink fit line in Figure\nobreakspace  {}8\hbox {}).\relax }}{10}}
\newlabel{tab:pm}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Motion in right ascension and declination of 30 Urania over observing time. Error bars are plotted, but are hidden by the markers.\relax }}{11}}
\newlabel{fig:pm}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}}
\newlabel{sec:discussion}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Path of 30 Urania across the sky. Centroids are also plotted, for reference.\relax }}{11}}
\newlabel{fig:path}{{9}{11}}
\citation{urania}
\citation{urania}
\citation{urania}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A comparison of asteroid position as identified within the program and asteroid position according the JPL's ephemeris\nobreakspace  {}\citep  {urania}. Dates are all from 2012. By convention, right ascension ($\alpha $) is given in hours, and declination ($\delta $) is given in degrees.\relax }}{12}}
\newlabel{tab:position}{{4}{12}}
\bibstyle{plainnat}
\bibdata{cite}
\bibcite{urania}{{1}{2013}{{NASA}}{{}}}
