\relax 
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}}
\newlabel{sec:observations}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Personnel who recorded data. Data was taken with the lab spectrometer unless otherwise specified.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datatable}{{1}{2}}
\citation{ccd}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Reduction and Methods}{3}}
\newlabel{data}{{3}{3}}
\citation{neline}
\citation{hgline}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculations and Modelling}{4}}
\newlabel{sec:calc}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characteristic emission lines obtained with the lab spectrometer.\relax }}{4}}
\newlabel{fig:labneon}{{1}{4}}
\newlabel{eqn:wavesolution}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between calculated wavlength solution polynomial coefficients and those provided by the manufacturer for the USB 2000 spectrometer.\relax }}{5}}
\newlabel{tab:polytable}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitting a wavelength solution for the lab spectrometer\relax }}{5}}
\newlabel{fig:solution}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluctuations in intensity over a set 1024 100$\mu $s exposures.\relax }}{6}}
\newlabel{fig:pixels}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear fitting of mean ADU vs variance plots to yield gain and read noise of the lab spectrometer. \relax }}{7}}
\newlabel{fig:gain}{{4}{7}}
\newlabel{eqn:process}{{3}{7}}
\newlabel{eqn:planck}{{4}{7}}
\citation{ccd}
\citation{telescopes}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\newlabel{sec:discussion}{{5}{8}}
\citation{vega}
\citation{enif}
\citation{albireo}
\citation{albireo}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two spectra taken with the lab spectrometer. Both have been corrected for the gain and read noise and converted from ADU to energy per second.\relax }}{9}}
\newlabel{fig:labspec}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raw output from the telescope spectrometer. This image is of Vega. Horizontal pixels are dispered wavelength intensity, vertical pixels represent the spatial dimension.\relax }}{9}}
\newlabel{fig:vega}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Processing steps applied to Vega spectra taken on the first night. Balmer hydrogen emission lines are labelled.\relax }}{10}}
\newlabel{fig:processed}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between expected source surface temperature and those produced with Wien's Law.\relax }}{10}}
\newlabel{tab:sources}{{3}{10}}
\citation{hlines}
\bibstyle{plainnat}
\bibdata{cite}
\bibcite{neline}{{1}{2013}{{Buil}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three processed stellar spectra taken wih the campus telescope.\relax }}{11}}
\newlabel{fig:bin}{{8}{11}}
\bibcite{telescopes}{{2}{2010}{{Chromey}}{{}}}
\bibcite{ccd}{{3}{2006}{{Howell}}{{}}}
\bibcite{albireo}{{4}{2013{}}{{Kaler}}{{}}}
\bibcite{enif}{{5}{2013{}}{{Kaler}}{{}}}
\bibcite{vega}{{6}{2013{}}{{Kaler}}{{}}}
\bibcite{hgline}{{7}{2013}{{Lacarra and Majcher}}{{}}}
\bibcite{hlines}{{8}{2013}{{Nave}}{{}}}
